# OpenWeatherMapAutomationExample

./: .gitignore  README.md  build.gradle  settings.gradle
project-api/src/main/java/com/openweathermap/project/apis/: WeatherAPI.java
project-api/src/main/java/com/openweathermap/project/models/: AppId.java  Location.java  Units.java
project-api/src/main/java/com/openweathermap/project/params/: GetWeatherParams.java
project-api/src/main/java/com/openweathermap/project/responses/: GetWeatherResponse.java
project-api/src/main/java/com/openweathermap/project/store/: RandomDataGenerator.java
project-api/src/test/java/com/openweathermap/project/tests/: BaseTest.java
project-api/src/test/resources/: application.conf  locations.conf  logback.xml
project-ui/src/main/java/com/openweathermap/project/models/: City.java
project-ui/src/main/java/com/openweathermap/project/pageobjects/: DashboardPage.java
project-ui/src/main/java/com/openweathermap/project/webdrivers/: RegisterLocalWebDrivers.java
project-ui/src/test/java/com/openweathermap/project/tests/: BaseTest.java  VerifyWeatherApp.java
project-ui/src/test/resources/: application.conf
shared-selenium-core/: build.gradle
shared-selenium-core/src/main/java/org/themelios/core/: LoadablePageObject.java
shared-selenium-core/src/main/java/org/themelios/core/driver/: BrowserTypeFunctions.java  DriverAPI.java  DriverCapabilities.java  DriverFunctions.java  DriverSession.java
shared-selenium-core/src/main/java/org/themelios/core/emulation/: EmulationAPI.java  EmulationFunctions.java
shared-selenium-core/src/main/java/org/themelios/core/js/: JSExecutionAPI.java  JSExecutionFunctions.java
shared-selenium-core/src/main/java/org/themelios/core/locator/: ByBuilder.java  Converter.java  Locator.java  LocatorAPI.java  LocatorFunctions.java  MultiLocatorFunction.java  SelectorAPI.java  SeleniumAPI.java
shared-selenium-core/src/main/java/org/themelios/core/screenshot/: ScreenShot.java  ScreenShotFileHandler.java  WebDriverScreenShot.java
shared-selenium-core/src/main/java/org/themelios/core/services/: RegisterWebDrivers.java  WebDriverService.java  WebDriverType.java
shared-selenium-core/src/main/java/org/themelios/core/time/: Interval.java
shared-selenium-core/src/main/java/org/themelios/handlers/: DriverHandler.java
shared-selenium-core/src/main/java/org/themelios/models/: Attribute.java  Convertible.java  Cookie.java  Cookies.java  Dimension.java  Point.java  Rectangle.java  ShadowRoot.java
(+11 files in other folders)
