allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    ext {
        unirestVersion  = '4.4.5'
        seleniumVersion = '4.27.0'
        junitVersion    = '5.11.4'
        configVersion   = '1.4.3'
        assertjVersion  = '3.27.0'
        fakerVersion    = '2.4.2'
        logbackVersion  = '1.5.15'
        slf4jVersion    = '2.0.16'
    }

    dependencies {
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"

        implementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
        implementation group: 'com.typesafe', name: 'config', version: "${configVersion}"

        implementation group: 'net.datafaker', name: 'datafaker', version: "${fakerVersion}"

        implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
        implementation group: 'ch.qos.logback', name: 'logback-core', version:  "${logbackVersion}"
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    }

    tasks.withType(JavaCompile).each {
        it.options.compilerArgs.add('--enable-preview')
    }

    tasks.withType(Test).configureEach {
        jvmArgs(['--enable-preview'])
    }

    tasks.withType(JavaExec).configureEach {
        jvmArgs(['--enable-preview'])
    }
}

project(':project-api') {
    dependencies {
        implementation group: 'com.konghq', name: 'unirest-java-core', version: "${unirestVersion}"
        implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: '4.2.9'
        implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
        implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    }
}

project(':project-ui') {
    dependencies {
        implementation project(':shared-selenium-core')
    }
}

project(':shared-selenium-core') {
    dependencies {
        api group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}"
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-io:commons-io:2.11.0'
    }
}